body {
    font-family: Arial, sans-serif;
    background-color: #ff0505;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ffd000;
    font-size: 40px;
    text-shadow: 2px 2px #3b4cca;
}

#nombre {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

#imagen {
    width: 200px;
    height: 200px;
    background: white;
    border: 5px solid #c8d600;
    border-radius: 15px;
    padding: 10px;
}

button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2a75bb;
}

input {
    padding: 10px;
    border: 2px solid #3b4cca;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}

p {
    font-size: 18px;
}
